
<!DOCTYPE html>
<html lang="en" data-cookies-popup="false">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>The Golden She Foundation | Events</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body>

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="absolute fullwidth dark">
	
	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-light" src="assets/img/logo-dark.png" alt="Okno">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="#Donate">Donate</a></li>
					<li><a href="#schedule">Events</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>


</header>
<!-- Header / End -->

<div id="page-title" class="page-title page-title-3 bg-black dark">
	<div class="bg-image"><img src="assets/img/photos/classic_bg4.jpg" alt=""></div>
	<div class="container">
		<h1>Events</h1>
	</div>
	<div class="breadcrumb-wrapper border-top">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home Page</a></li>
				<li class="active">Events</li>
			</ol>
		</div>
	</div>
</div>

<!-- Content -->
<div id="content">

	<section id="schedule">
		
		<div class="container">
			<h3 class="mb-50 text-center">Schedule</h3>

			<!-- Nav tabs -->
			<ul class="nav nav-tabs mb-60 text-center" role="tablist">
				<li class="active"><a href="#thursday" role="tab" data-toggle="tab">March- May</a></li>
				<li><a href="#friday" role="tab" data-toggle="tab">June- August</a></li>
				<li><a href="#saturday" role="tab" data-toggle="tab">September - October</a></li>
				<li><a href="#sunday" role="tab" data-toggle="tab">November - December</a></li>
			</ul>

			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<!-- Tab panes -->
					<div class="tab-content text-center">
						<div role="tabpanel" class="tab-pane active fade in" id="thursday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">8:00 AM - 11:30 AM</h6>
									<h5 class="mb-10">Mobile Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-desktop"></i></span>
									<h6 class="mb-10">1:00 PM - 3:00 PM</h6>
									<h5 class="mb-10">Desktop Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #1</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-layers"></i></span>
									<h6 class="mb-10">4:30 PM - 7:00 PM</h6>
									<h5 class="mb-10">Material Design</h5>
									<span class="text-muted">Mary Jane, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">5:30 PM - 7:30 PM</h6>
									<h5 class="mb-10">Mobile App Development</h5>
									<span class="text-muted">Mark Webber, Hall #1</span>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="friday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">8:00 AM - 11:30 AM</h6>
									<h5 class="mb-10">Mobile Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-desktop"></i></span>
									<h6 class="mb-10">1:00 PM - 3:00 PM</h6>
									<h5 class="mb-10">Desktop Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #1</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">5:30 PM - 7:30 PM</h6>
									<h5 class="mb-10">Mobile App Development</h5>
									<span class="text-muted">Mark Webber, Hall #1</span>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="saturday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-layers"></i></span>
									<h6 class="mb-10">4:30 PM - 7:00 PM</h6>
									<h5 class="mb-10">Material Design</h5>
									<span class="text-muted">Mary Jane, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">5:30 PM - 7:30 PM</h6>
									<h5 class="mb-10">Mobile App Development</h5>
									<span class="text-muted">Mark Webber, Hall #1</span>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="sunday">
							<div class="row">
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-mobile"></i></span>
									<h6 class="mb-10">8:00 AM - 11:30 AM</h6>
									<h5 class="mb-10">Mobile Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #2</span>
								</div>
								<div class="col-md-6 mb-50">
									<span class="icon icon-sm icon-primary mb-10"><i class="ti-desktop"></i></span>
									<h6 class="mb-10">1:00 PM - 3:00 PM</h6>
									<h5 class="mb-10">Desktop Apps Desig</h5>
									<span class="text-muted">Sebastian Kler, Hall #1</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="dark bg-dark">
    
	<div class="container text-center">
		<img src="assets/img/logo-sm.png" alt="Okno" class="mb-20">
		<div class="text-muted mb-30">	Copyright The Golden She Foundation 2021©. All rights reserved.<br> Made with a <i class="fa fa-smile-o" aria-hidden="true"></i> by<a href="batlou.co.za/lefa" class="text-secondary"> Lefa</a></div>
		<a href="#" class="icon icon-circle icon-google-plus icon-xs"><i class="fa fa-instagram"></i></a>
	</div>

</footer>
<!-- Footer / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- Styleswitcher -->
<script src="assets/styleswitcher/styleswitcher.js"></script>

</body>

</html>
